CrudUsingXamarin/CrudUsingXamarin/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrudUsingXamarin.LoginPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS,Android" Value="0,40,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="30" RowSpacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <BoxView HeightRequest="10" />
            </Grid>
            <Grid Grid.Row="1">
                <Image HorizontalOptions="Center" WidthRequest="300" x:Name="image" />
            </Grid>
            <Grid Grid.Row="2" WidthRequest="500">
                <Frame HasShadow="True" BorderColor="DarkBlue">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="UserName" Text="{Binding UserName}" TextColor="DarkBlue" Placeholder="UserName" PlaceholderColor="White" HeightRequest="40"/>
                        <Entry x:Name="Password" Text="{Binding Password}" TextColor="DarkBlue" Placeholder="Password" PlaceholderColor="White" HeightRequest="40" IsPassword="True"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="3">
                <Button Command="{Binding LoginCommand}" Text="Login"
                        TextColor="White" FontAttributes="Bold" FontSize="Large"
                        BackgroundColor="DarkBlue"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>